.app
  width: 100vw
  min-height: 100vh
  background-color: black
  color: white
  position: relative
  display: flex
  justify-content: center
  align-items: center
  .text
    text-align: center
    transform: translateY(-70%)
    font-size: 150px
    font-weight: 900
    letter-spacing: 10px
    width: max-content
    -webkit-box-reflect: below 10px linear-gradient(transparent, rgba(0,0,0,0.2))
    @media screen and (max-width: 500px)
      font-size: 70px
      transform: translateY(0)
    .text__symbol
      position: relative
      z-index: 10
      display: inline-block
      color: #ffd806
      animation: animate 4s ease-in-out infinite
      animation-delay: calc(0.2s * var(--i))
      @keyframes animate
        0%
          transform: translateY(0px)
        33%
          transform: translateY(-40px)
        66%
          transform: translateY(40px)
        100%
          transform: translateY(0px)
      @media screen and (max-width: 500px)
        @keyframes animate
          0%
            transform: translateY(0px)
          33%
            transform: translateY(-10px)
          66%
            transform: translateY(10px)
          100%
            transform: translateY(0px)

    .text__space
      width: 1rem
  .gifs
    position: absolute
    bottom: 0
    left: 0
    right: 0
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    @media screen and (max-width: 500px)
      transform: translateY(100%)
    .gif1, .gif2, .gif3, .gif4, .gif5, .gif6
      height: 200px
      width: auto
      @media screen and (max-width: 500px)
        height: auto
        width: 100%